{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{SourceContext:lj}] [{Level}] {Message:l}{NewLine}{Exception:l}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },

  "Database": {
    "ConnectionString": "Data Source=GalleryOfLuna.Publishing.db;"
  },

  "Derpibooru": {
    "ConnectionString": "Server=localhost;Port=5433;Database=derpibooru;User Id=postgres;Password=Pass123$;"
  },

  "Targets": [
    {
      "Name": "Target name",
      "Description": "Target description",
      "Threshold": 200, 
      "Tags": [ "safe" ],
      "ExcludedTags": [ "explicit", "nazi" ],
      "After": "01.01.2018",
      "Until": "01.01.2022", 
      "Schedule": "*/10 * * * * *"
    }
  ]
}
